src/app/components/accounts/i18n/fr.json (before)
{
	"MALE": "Masculin",
	"FEMALE": "Féminin",
	"ACCOUNT": {
		"USERNAME": "Nom d'utilisateur",
		"FULLNAME": "Nom complet",
		"FUNCTION": "Fonction",
		"ADDRESS": "Adresse",
		"PHONE": "Téléphone",
		"BIRTHDAY": "Date naissance",
		"ADD": "Ajouter un nouveau compte",
		"TOTAL": "Total des comptes:",
		"LABEL": "Comptes",
		"NEW": "Nouveau compte",
		"UPDATE": "Modifier compte",
		"DELETE": "Voulez-vous supprimer ce compte?",
		"DELETED": "Le compte a été supprimé avec succès",
		"SAVED": "Le compte a été enregistré avec succès",
		"UPDATED": "Le compte a été modifié avec succès",
		"CANRESTORE": "Vous pouvez restaurer ce compte en allant dans la liste des comptes supprimés",
		"RESTORE": "Voulez-vous restaurer ce compte?",
		"RESTORED": "Le compte a été restauré avec succès",
		"FORM": {
			"FIRSTNAME": "Prénom",
			"LASTNAME": "Nom",
			"CHANGEPASSWORD": "Changer le mot de passe",
			"CANCEL": "Annuler",
			"PASSWORD": "Mot de passe",
			"CONFIRMPASSWORD": "Confirmer le mot de passe"
		}
	}
}

src/app/components/accounts/i18n/fr.json (after)
{
	"MALE": "Masculin",
	"FEMALE": "Féminin",
	"ACCOUNT": {
		"USERNAME": "Nom d'utilisateur",
		"FULLNAME": "Nom complet",
		"FUNCTION": "Fonction",
		"ADDRESS": "Adresse",
		"PHONE": "Téléphone",
		"BIRTHDAY": "Date naissance",
		"ADD": "Ajouter un nouveau compte",
		"TOTAL": "Total des comptes:",
		"LABEL": "Comptes",
		"NEW": "Nouveau compte",
		"UPDATE": "Modifier compte",
		"DELETE": "Voulez-vous supprimer ce compte?",
		"DELETED": "Le compte a été supprimé avec succès",
		"SAVED": "Le compte a été enregistré avec succès",
		"UPDATED": "Le compte a été modifié avec succès",
		"CAN_RESTORE": "Vous pouvez restaurer ce compte en allant dans la liste des comptes supprimés",
		"RESTORE": "Voulez-vous restaurer ce compte?",
		"RESTORED": "Le compte a été restauré avec succès",
		"FORM": {
			"FIRSTNAME": "Prénom",
			"LASTNAME": "Nom",
			"CHANGE_PASSWORD": "Changer le mot de passe",
			"CANCEL": "Annuler",
			"PASSWORD": "Mot de passe",
			"CONFIRM_PASSWORD": "Confirmer le mot de passe"
		}
	}
}

src/app/components/accounts/i18n/fr.json (diff)
@@ -17,16 +17,16 @@
 		"DELETED": "Le compte a été supprimé avec succès",
 		"SAVED": "Le compte a été enregistré avec succès",
 		"UPDATED": "Le compte a été modifié avec succès",
-		"CANRESTORE": "Vous pouvez restaurer ce compte en allant dans la liste des comptes supprimés",
+		"CAN_RESTORE": "Vous pouvez restaurer ce compte en allant dans la liste des comptes supprimés",
 		"RESTORE": "Voulez-vous restaurer ce compte?",
 		"RESTORED": "Le compte a été restauré avec succès",
 		"FORM": {
 			"FIRSTNAME": "Prénom",
 			"LASTNAME": "Nom",
-			"CHANGEPASSWORD": "Changer le mot de passe",
+			"CHANGE_PASSWORD": "Changer le mot de passe",
 			"CANCEL": "Annuler",
 			"PASSWORD": "Mot de passe",
-			"CONFIRMPASSWORD": "Confirmer le mot de passe"
+			"CONFIRM_PASSWORD": "Confirmer le mot de passe"
 		}
 	}
 }
